RegisterBotanicGarden/AddFloversDialog.xaml

<Window x:Class="RegisterBotanicGarden.AddFloversDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:RegisterBotanicGarden"
        mc:Ignorable="d"
Title="AddFlovers" Height="450" Width="800" Background="#FFFFFDC4" WindowStyle="None" AllowsTransparency="True">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" Margin="15 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Margin="5" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="{x:Null}" BorderThickness="3 2 3 2" BorderBrush="#FFFF8F41" Foreground="Black" Click="Cancel">Отмена</Button>
            <Button Grid.Column="3" Margin="5" Style="{StaticResource MaterialDesignFlatDarkBgButton}" BorderBrush="{x:Null}" Background="#FFFF8F41" Foreground="Black" Click="Done">Готово</Button>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="20" Background="#FFFDCF78" CornerRadius="15">
                <DockPanel Margin="10">
                    <Border DockPanel.Dock="Top">
                        <Border Background="#FFFFFDC4" Margin="0 10" Padding="15 5" CornerRadius="5 5 20 20">
                            <ComboBox x:Name="DescriptionFlover" materialDesign:HintAssist.Hint="Вид растения" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="Select_Flover" >
                                <ComboBoxItem>Новый вид</ComboBoxItem>
                            </ComboBox>
                        </Border>
                    </Border>
                    <ScrollViewer DockPanel.Dock="Bottom">
                        <StackPanel x:Name="InfoFlover">
                            <Border Background="#FFFFFDC4" Margin="0 10" Padding="15 5" CornerRadius="5 15 20 20">
                                <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Тип" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Border>
                            <Border Background="#FFFFFDC4" Margin="0 5" Padding="15 5" CornerRadius="5 15 20 20">
                                <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Класс" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Border>
                            <Border Background="#FFFFFDC4" Margin="0 5" Padding="15 5" CornerRadius="5 15 20 20">
                                <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Порядок" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Border>
                            <Border Background="#FFFFFDC4" Margin="0 5" Padding="15 5" CornerRadius="5 15 20 20">
                                <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Семейство" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Border>
                            <Border Background="#FFFFFDC4" Margin="0 5" Padding="15 5" CornerRadius="5 15 20 20">
                                <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Род" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Border>
                            <Border Background="#FFFFFDC4" Margin="0 10" Padding="15 5" CornerRadius="5 15 20 20">
                                <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Вид" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Margin="20" Background="#FFFDCF78" CornerRadius="15">
                <StackPanel x:Name="InfoFlover1" Margin="10">
                    <Border Background="#FFFFFDC4" Margin="0 10" Padding="15 5" CornerRadius="15 5 20 20">
                        <ComboBox x:Name="NumberFlover" materialDesign:HintAssist.Hint="Номер" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    </Border>
                    <Border Background="#FFFFFDC4" Margin="0 5" Padding="15 5" CornerRadius="15 5 20 20">
                        <TextBox x:Name="StatusFlovewer" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Состояние" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Border>
                    <Border Background="#FFFFFDC4" Margin="0 10" Padding="15 5" CornerRadius="5 5 20 20">
                        <ComboBox x:Name="DescriptionSoft" materialDesign:HintAssist.Hint="Уход" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="Soft_Select">
                            <ComboBoxItem>Новый</ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Border x:Name="TypeSoft" Background="#FFFFFDC4" Margin="0 10" Padding="15 5" CornerRadius="5 5 20 20">
                        <TextBox TextWrapping="Wrap" materialDesign:HintAssist.Hint="Название ухода" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
