RegisterBotanicGarden/AddItemDialog.xaml

<Window x:Class="RegisterBotanicGarden.AddItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterBotanicGarden"
        mc:Ignorable="d"
        Title="AddItemDialog" Height="450" Width="800" Background="#FFFFFDC4">

    <Window.Resources>
        <Style
            x:Key="NextButton"
            BasedOn="{StaticResource MaterialDesignFlatButton}"
            TargetType="{x:Type Button}"
            >

            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">Green</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Green"/>
            </Style.Resources>

            <Setter Property="Background" Value="#FF7425"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style
            x:Key="BackButton"
            BasedOn="{StaticResource MaterialDesignFlatButton}"
            TargetType="{x:Type Button}"
            >

            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">Green</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Green"/>
            </Style.Resources>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FF7425"/>
        </Style>
    </Window.Resources>
    
    <Border VerticalAlignment="Center" Margin="100 0" MinHeight="100" CornerRadius="30" Background="#EBBC75">
        <DockPanel Margin="20 15" LastChildFill="True">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition MaxWidth="150"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" Margin="10" Style="{StaticResource BackButton}" >Назад</Button>
                <Button Grid.Column="3" Margin="10" Style="{StaticResource NextButton}">Готово</Button>
            </Grid>
            <StackPanel DockPanel.Dock="Top">
                <Border MinHeight="30" Margin="0 5" Background="#FFE975" CornerRadius="5 10 15 15">
                    <TextBox Margin="10 5" materialDesign:HintAssist.Hint="Наименование" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="#FF7425" materialDesign:TextFieldAssist.UnderlineBrush="#FF7425"/>
                </Border>

                <Border MinHeight="30" Margin="0 5" Background="#FFE975" CornerRadius="5 10 15 15">
                    <TextBox Margin="10 5" materialDesign:HintAssist.Hint="Поставщик" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="#FF7425" materialDesign:TextFieldAssist.UnderlineBrush="#FF7425"/>
                </Border>

                <Border MinHeight="30" Margin="0 5" Background="#FFE975" CornerRadius="5 10 15 15">
                    <TextBox Margin="10 5" materialDesign:HintAssist.Hint="Артикул" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="#FF7425" materialDesign:TextFieldAssist.UnderlineBrush="#FF7425"/>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" MinHeight="30" Margin="0 5 10 5" Background="#FFE975" CornerRadius="5 10 15 15">
                        <TextBox Margin="10 5" materialDesign:HintAssist.Hint="Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="#FF7425" materialDesign:TextFieldAssist.UnderlineBrush="#FF7425"/>
                    </Border>
                    <Border Grid.Column="1" MinHeight="30" Margin="10 5 0 5" Background="#FFE975" CornerRadius="10 5 15 15">
                        <TextBox Margin="10 5" materialDesign:HintAssist.Hint="Срок годности" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="#FF7425" materialDesign:TextFieldAssist.UnderlineBrush="#FF7425"/>
                    </Border>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
