RegisterBotanicGarden/AddTaskDialog.xaml

<Window x:Class="RegisterBotanicGarden.AddTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterBotanicGarden"
        mc:Ignorable="d"
        Title="AddTaskDialog" Height="450" Width="800" Background="#FFFFFDC4">

    <Window.Resources>
        <Style
            x:Key="NextButton"
            BasedOn="{StaticResource MaterialDesignFlatButton}"
            TargetType="{x:Type Button}"
            >

            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">Green</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Green"/>
            </Style.Resources>

            <Setter Property="Background" Value="#FF7425"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style
            x:Key="BackButton"
            BasedOn="{StaticResource MaterialDesignFlatButton}"
            TargetType="{x:Type Button}"
            >

            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">Green</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Green"/>
            </Style.Resources>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FF7425"/>
        </Style>
    </Window.Resources>

    <Border VerticalAlignment="Center" Margin="100 0" MinHeight="100" Background="#EBBC75" CornerRadius="30">
        <DockPanel LastChildFill="True" Margin="15 20">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition MaxWidth="150"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" Margin="10 0" Style="{StaticResource BackButton}">Отмена</Button>
                <Button Grid.Column="3" Margin="10 0" Style="{StaticResource NextButton}">Готово</Button>
            </Grid>
            <StackPanel DockPanel.Dock="Top">
                <Border MinHeight="30" Margin="0 10" Background="#FFE975" CornerRadius="5 10 15 15">
                    <TextBox Margin="10" materialDesign:HintAssist.Hint="Тип" materialDesign:HintAssist.Foreground="#FF7425" materialDesign:TextFieldAssist.UnderlineBrush="#FF7425"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Border>
                <Border MinHeight="40" Margin="0 10" Background="#FFE975" CornerRadius="5 10 15 15">
                    <TextBox Margin="10" materialDesign:HintAssist.Hint="Задание" materialDesign:HintAssist.Foreground="#FF7425" materialDesign:TextFieldAssist.UnderlineBrush="#FF7425"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Border>

                <Grid MinHeight="120" Margin="0 10 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Margin="0 5 10 5" Grid.Row="0" Grid.RowSpan="2" Background="#FFE975" CornerRadius="5 10 15 15">
                        <TextBox Margin="10" materialDesign:HintAssist.Hint="Коментарий" materialDesign:HintAssist.Foreground="#FF7425" materialDesign:TextFieldAssist.UnderlineBrush="#FF7425" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Border>
                    <Border Grid.Column="1" Margin="10 5 0 5" Grid.Row="0" Background="#FFE975" CornerRadius="5 10 15 15">
                        <TextBox Margin="10" materialDesign:HintAssist.Hint="Ответсвенный" materialDesign:HintAssist.Foreground="#FF7425" materialDesign:TextFieldAssist.UnderlineBrush="#FF7425" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Border>
                    <Border Grid.Column="1" Margin="10 5 0 5" Grid.Row="1" Background="#FFE975" CornerRadius="5 10 15 15">
                        <TextBox Margin="10" materialDesign:HintAssist.Hint="Количество человек" materialDesign:HintAssist.Foreground="#FF7425" materialDesign:TextFieldAssist.UnderlineBrush="#FF7425" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </Border>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
