RegisterBotanicGarden/AdminPanel.xaml

<Window x:Class="RegisterBotanicGarden.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RegisterBotanicGarden"
        mc:Ignorable="d"
        Title="AdminPanel1" Height="450" Width="800" Background="#FFFFFDC4" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="CustonButton1" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">#FF4500</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF4500"/>
            </Style.Resources>
            <Style.Setters>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <DockPanel x:Name="Content1" LastChildFill="True">
        <Border DockPanel.Dock="Left" MinWidth="50" Background="#9CCA50">
            <Grid x:Name="MenuContent1" Width="60">
                <Button x:Name="Menu1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Margin="10" Padding="5" Style="{StaticResource CustonButton1}" Background="White" materialDesign:ButtonAssist.CornerRadius="10" Click="Menu1_Click">
                    <Image x:Name="MainMenu1" Source="/Menu1.png"/>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="PersonPage1" Margin="5 10" Visibility="Collapsed" materialDesign:ButtonAssist.CornerRadius="3 10 15 15" Style="{StaticResource CustonButton1}" Click="Pages_Click">Пользователи</Button>
                    <Button x:Name="GardenPage1" Margin="5 10" Visibility="Collapsed" materialDesign:ButtonAssist.CornerRadius="3 10 15 15" Style="{StaticResource CustonButton1}" Background="#FFFFFCFC" BorderBrush="#FFFFFCFC" Click="Pages_Click">Сад</Button>
                    <Button x:Name="InventoryPage1" Margin="5 10" Visibility="Collapsed" materialDesign:ButtonAssist.CornerRadius="3 10 15 15" Style="{StaticResource CustonButton1}" Background="#FFFFFCFC" BorderBrush="#FFFFFCFC" Click="Pages_Click">Склад</Button>
                    <Button x:Name="TasksPage1" Margin="5 10" Visibility="Collapsed" materialDesign:ButtonAssist.CornerRadius="3 10 15 15" Style="{StaticResource CustonButton1}" Background="#FFFFFCFC" BorderBrush="#FFFFFCFC" Click="Pages_Click">Задачи</Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid x:Name="Info1" DockPanel.Dock="Top">
            <Border VerticalAlignment="Center" Margin="150 0" Background="#FFFFE1B3" CornerRadius="40">
                <StackPanel Margin="20">
                    <TextBlock FontFamily="Arial" FontSize="20">Информация</TextBlock>
                    <TextBlock Margin="0 30 0 0" FontFamily="Segoe UI" FontSize="15">Содержание</TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <DockPanel x:Name="Persons1" LastChildFill="True" DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top" MinHeight="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Margin="40 5" Background="#FFFFD08A" CornerRadius="10 30 10 30">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchLine1"  Grid.Column="0" Margin="5 0" materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green"></TextBox>
                        <Button x:Name="SearchButton1"  Grid.Column="1" Margin="5 0" Padding="3" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#FFFDA878" materialDesign:ButtonAssist.CornerRadius="10" Click="SearchButton1_Click">
                            <Image x:Name="SearchImage1" Source="/Search1.png"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <Grid DockPanel.Dock="Bottom" MinHeight="50" Margin="20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="150"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" MinHeight="40" Margin="10 0" Style="{StaticResource MaterialDesignFlatSecondaryButton}" materialDesign:ButtonAssist.CornerRadius="10" Background="#FF9FFD55" Foreground="Black" Click="Button_Click">Новый</Button>
            </Grid>

            <ScrollViewer>
                <StackPanel x:Name="UserList1" Margin="30 10">
                    <Border x:Name="ContenerUser1" Margin="0 10" Background="#FFFFCAB3" MinHeight="90" MaxHeight="110" CornerRadius="3 15 30 30">
                        <Grid x:Name="GridUser1" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="80"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#FFE5FF9A" Padding="15" CornerRadius="20">
                                <Image x:Name="UserPhoto1" Source="/Profil1.png" />
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10 5">
                                <Border Background="#FFE5FF9A" CornerRadius="10" Margin="0 3">
                                    <TextBlock x:Name="UserFName1" Margin="5 1">Фамилия</TextBlock>
                                </Border>
                                <Border Background="#FFE5FF9A" CornerRadius="10" Margin="0 3">
                                    <TextBlock x:Name="UserName1" Margin="5 1">Имя</TextBlock>
                                </Border>
                                <Border Background="#FFE5FF9A" CornerRadius="10" Margin="0 3">
                                    <TextBlock x:Name="UserPName1" Margin="5 1">Отчество</TextBlock>
                                </Border>
                            </StackPanel>
                            <Border Grid.Column="2" VerticalAlignment="Center" Background="#FFE5FF9A" CornerRadius="10" Margin="0 3">
                                <TextBlock x:Name="UserRole1" Padding="5 1">Должность</TextBlock>
                            </Border>
                            <Grid Grid.Column="3" Margin="20 15 10 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="10 0" Padding="0 3 1 3" Background="#FFC6FF7E" BorderBrush="#FFC6FF7E" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                    <Image x:Name="InfoImage1" Source="/Info1.png" />
                                </Button>
                                <Button Grid.Column="1" Margin="10 0" Padding="0 3 1 3" Background="#FF824D" BorderBrush="#FF824D" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                    <Image x:Name="AfterImage1" Source="/After1.png" />
                                </Button>
                                <Button Grid.Column="2" Margin="10 0" Padding="0 3 1 3" Background="#FF7070" BorderBrush="#FF7070" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                    <Image x:Name="DeleteImage1" Source="/Delete1.png" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                                       
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel x:Name="Garden1" LastChildFill="True" DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top" MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="CellHot1" Grid.Column="0" Margin="50 0 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Участок" materialDesign:HintAssist.Foreground="#FF7425" materialDesign:TextFieldAssist.UnderlineBrush="#FF7425"></ComboBox>
            </Grid>

            <Border DockPanel.Dock="Bottom" Background="Green" Margin="50 30" CornerRadius="30">
                <Viewbox x:Name="Contener1" Margin="15" Stretch="None">
                    <Grid Background="Green" Width="3000" Height="3000" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button x:Name="Teplit1" Grid.Column="0" Grid.Row="0" MinHeight="200" Margin="50 0" materialDesign:ButtonAssist.CornerRadius="30" Padding="2" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" Background="#FF00EA59" BorderBrush="#FF00EA59" Click="Teplit1_Click">
                            Теплица1
                        </Button>
                    </Grid>
                </Viewbox>
            </Border>
        </DockPanel>

        <DockPanel x:Name="Inventory1" LastChildFill="True" DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top" MinHeight="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Margin="40 5" Background="#FFFFD08A" CornerRadius="10 30 10 30">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchLine2"  Grid.Column="0" Margin="5 0" materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green"></TextBox>
                        <Button x:Name="SearchButton2"  Grid.Column="1" Margin="5 0" Padding="3" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#FFFDA878" materialDesign:ButtonAssist.CornerRadius="10">
                            <Image x:Name="SearchImage2" Source="/Search1.png"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            
            <Grid DockPanel.Dock="Bottom" MinHeight="50" Margin="20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition MaxWidth="150"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddWaitItem" Grid.Column="1" MinHeight="40" Margin="10 0" Style="{StaticResource MaterialDesignFlatSecondaryButton}" materialDesign:ButtonAssist.CornerRadius="10" Background="#FF83FF6F" BorderThickness="3" Foreground="Black" BorderBrush="#FF70FF00" Click="AddWaitItem_Click">Заказать</Button>
                <Button x:Name="AddItem" Grid.Column="2" MinHeight="40" Margin="10 0" Style="{StaticResource MaterialDesignFlatSecondaryButton}" materialDesign:ButtonAssist.CornerRadius="10" Background="#FF9FFD55" Foreground="Black" Click="AddItem_Click">Новый</Button>
            </Grid>

            <ScrollViewer>
                <StackPanel Margin="30 10">
                    <!--#region Elements -->
                    <Border Margin="0 10" Background="#FFFFD953" MinHeight="180" CornerRadius="5 20 30 30">
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Top" Margin="5 0" HorizontalAlignment="Left" FontSize="15" FontStyle="Italic" FontWeight="Medium">Удобрение</TextBlock>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Border Background="#FFFFFCB6" MinHeight="40" Margin="10 15" CornerRadius="5 5 25 25">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Medium">10 штук</TextBlock>
                                    </Border>
                                    <Border Background="#FFFFFCB6" MinHeight="40" Margin="10 15" CornerRadius="5 5 25 25">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Medium">Иванов И. И.</TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <Border Background="#FFFFFCB6" MinHeight="40" Margin="10 15" CornerRadius="5 5 25 25">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Medium">15.03.2024</TextBlock>
                                    </Border>
                                    <Border Background="#FFFFFCB6" MinHeight="40" Margin="10 15" CornerRadius="5 5 25 25">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Medium">60 дней</TextBlock>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 0 0 0">
                                    <Button x:Name="InfoItem1" Margin="10" MinHeight="50" MinWidth="50" Padding="2 5 3 5" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#FF4EFF31" Click="InfoItem1_Click">
                                        <Image x:Name="ItemsInfo1" Source="/Info1.png"/>
                                    </Button>
                                    <Button Margin="10" MinHeight="50" MinWidth="50" Padding="2 5" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#FFFC3D3D">
                                        <Image x:Name="ItemsDelete1" Source="/Delete1.png"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <!--#endregion-->
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel x:Name="Tasks1" LastChildFill="True" DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top" MinHeight="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Margin="40 5" Background="#FFFFD08A" CornerRadius="10 30 10 30">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchLine3"  Grid.Column="0" Margin="5 0" materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <Button x:Name="SearchButton3"  Grid.Column="1" Margin="5 0" Padding="3" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#FFFDA878" materialDesign:ButtonAssist.CornerRadius="10">
                            <Image x:Name="SearchImage3" Source="/Search1.png"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <Grid DockPanel.Dock="Bottom" MinHeight="50" Margin="20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="150"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddTask1" Grid.Column="1" MinHeight="40" Margin="10 0" Style="{StaticResource MaterialDesignFlatSecondaryButton}" materialDesign:ButtonAssist.CornerRadius="10" Background="#FF9FFD55" Foreground="Black" Click="AddTask1_Click">Новый</Button>
            </Grid>

            <ScrollViewer>
                <StackPanel Margin="30 10">
                    <!--#region Задание ожидание -->
                    <Border MinHeight="200" Background="#FFFFCE70" Margin="0 10" MaxWidth="1500" CornerRadius="5 30 40 40">
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Top" Margin="5 0 0 0" HorizontalAlignment="Left" FontSize="15" FontStyle="Italic" FontWeight="Medium">Задание</TextBlock>
                            <Grid Margin="15 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Margin="10" Background="#FFF4FF78" CornerRadius="40 10 40 10">
                                    <StackPanel Margin="15 10">
                                        <TextBlock FontSize="15" FontWeight="Medium">Комментарий</TextBlock>
                                        <ScrollViewer MaxHeight="150">
                                            <TextBlock TextWrapping="Wrap" Margin="0 15 0 0" FontSize="13">

                                            </TextBlock>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>

                                <DockPanel Grid.Column="1" LastChildFill="True">
                                    <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5 0" Padding="20 5" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#FFFF9C9C" BorderBrush="#FFFF9C9C">Отмена</Button>
                                    <StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Статус: Ожидание</TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Издатель: Иванов Иван</TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Дата подачи: 20.02.2024</TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Ответственный: Иванов Иван</TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Срок выполнения: 10 дней</TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Количество человек: 0/2</TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <!--#endregion-->

                    <!--#region Задание активное -->
                    <Border MinHeight="200" Background="#93FF82" Margin="0 10" MaxWidth="1500" CornerRadius="5 30 40 40">
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Top" Margin="5 0 0 0" HorizontalAlignment="Left" FontSize="15" FontStyle="Italic" FontWeight="Medium">Задание</TextBlock>
                            <Grid Margin="15 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Margin="10" Background="#C4FFBA" CornerRadius="40 10 40 10">
                                    <StackPanel Margin="15 10">
                                        <TextBlock FontSize="15" FontWeight="Medium">Комментарий</TextBlock>
                                        <ScrollViewer MaxHeight="150">
                                            <TextBlock TextWrapping="Wrap" Margin="0 15 0 0" FontSize="13">

                                            </TextBlock>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>

                                <DockPanel Grid.Column="1" LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Статус: Ожидание</TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Издатель: Иванов Иван</TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Дата подачи: 20.02.2024</TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Ответственный: Иванов Иван</TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Срок выполнения: 10 дней</TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Количество человек: 0/2</TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <!--#endregion-->

                    <!--#region Задание провал -->
                    <Border MinHeight="200" Background="#FF8170" Margin="0 10" MaxWidth="1500" CornerRadius="5 30 40 40">
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Top" Margin="5 0 0 0" HorizontalAlignment="Left" FontSize="15" FontStyle="Italic" FontWeight="Medium">Задание</TextBlock>
                            <Grid Margin="15 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Margin="10" Background="#FFA98D" CornerRadius="40 10 40 10">
                                    <StackPanel Margin="15 10">
                                        <TextBlock FontSize="15" FontWeight="Medium">Комментарий</TextBlock>
                                        <ScrollViewer MaxHeight="150">
                                            <TextBlock TextWrapping="Wrap" Margin="0 15 0 0" FontSize="13">

                                            </TextBlock>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>

                                <DockPanel Grid.Column="1" LastChildFill="True">
                                    <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5 0" Padding="20 5" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#FFC0C0" BorderBrush="#FFC0C0">Удалить</Button>
                                    <StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Статус: Ожидание</TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Издатель: Иванов Иван</TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Дата подачи: 20.02.2024</TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Ответственный: Иванов Иван</TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Срок выполнения: 10 дней</TextBlock>
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Количество человек: 0/2</TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <!--#endregion-->
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
