RegisterBotanicGarden/AdminPanel1.xaml

<Window x:Class="RegisterBotanicGarden.AdminPanel1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RegisterBotanicGarden"
        mc:Ignorable="d"
        Title="AdminPanel1" Height="450" Width="800" Background="#FFFFFDC4">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Left" MinWidth="50" Background="#9CCA50">
            <Grid>
                <Button VerticalAlignment="Top" Margin="10" Padding="5" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}" Background="White" materialDesign:ButtonAssist.CornerRadius="10">
                    <Image Source="/Menu1.png"/>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <Button Margin="5 10" materialDesign:ButtonAssist.CornerRadius="3 10 15 15" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#FFFFFCFC" BorderBrush="#FFFFFCFC"></Button>
                    <Button Margin="5 10" materialDesign:ButtonAssist.CornerRadius="3 10 15 15" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#FFFFFCFC" BorderBrush="#FFFFFCFC"></Button>
                    <Button Margin="5 10" materialDesign:ButtonAssist.CornerRadius="3 10 15 15" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#FFFFFCFC" BorderBrush="#FFFFFCFC"></Button>
                    <Button Margin="5 10" materialDesign:ButtonAssist.CornerRadius="3 10 15 15" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#FFFFFCFC" BorderBrush="#FFFFFCFC"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Visibility="Collapsed">
            <Border VerticalAlignment="Center" Margin="150 0" Background="#FFFFE1B3" CornerRadius="40">
                <StackPanel Margin="20">
                    <TextBlock FontFamily="Arial" FontSize="20">Информация</TextBlock>
                    <TextBlock Margin="0 30 0 0" FontFamily="Segoe UI" FontSize="15">Содержание</TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <DockPanel LastChildFill="True" Visibility="Collapsed">
            <Grid DockPanel.Dock="Top" MinHeight="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Margin="40 5" Background="#FFFFD08A" CornerRadius="10 30 10 30">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchLine1"  Grid.Column="0" Margin="5 0" materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green"></TextBox>
                        <Button x:Name="SearchButton1"  Grid.Column="1" Margin="5 0" Padding="3" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#FFFDA878" materialDesign:ButtonAssist.CornerRadius="10">
                            <Image Source="/Search1.png"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <Grid DockPanel.Dock="Bottom" MinHeight="50" Margin="20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="150"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" MinHeight="40" Margin="10 0" Style="{StaticResource MaterialDesignFlatSecondaryButton}" materialDesign:ButtonAssist.CornerRadius="10" Background="#FF9FFD55" Foreground="Black">Новый</Button>
            </Grid>

            <ScrollViewer>
                <StackPanel Margin="30 10">
                    <Border Margin="0 10" Background="#FFFFCAB3" MinHeight="80" MaxHeight="110" CornerRadius="3 15 30 30">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="80"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#FFE5FF9A" Padding="15" CornerRadius="20">
                                <Image Source="/Profil1.png" />
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10 5">
                                <Border Background="#FFE5FF9A" CornerRadius="10" Margin="0 3">
                                    <TextBlock Padding="5 1">Фамилия</TextBlock>
                                </Border>
                                <Border Background="#FFE5FF9A" CornerRadius="10" Margin="0 3">
                                    <TextBlock Padding="5 1">Имя</TextBlock>
                                </Border>
                                <Border Background="#FFE5FF9A" CornerRadius="10" Margin="0 3">
                                    <TextBlock Padding="5 1">Отчество</TextBlock>
                                </Border>
                            </StackPanel>
                            <Border Grid.Column="2" VerticalAlignment="Center" Background="#FFE5FF9A" CornerRadius="10" Margin="0 3">
                                <TextBlock Padding="5 1">Должность</TextBlock>
                            </Border>
                            <Grid Grid.Column="3" Margin="20 15 10 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Margin="10 0" Padding="0 3 1 3" Background="#FFC6FF7E" BorderBrush="#FFC6FF7E" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                    <Image Source="/Info1.png" />
                                </Button>
                                <Button Grid.Column="1" Margin="10 0" Padding="0 3 1 3" Background="#FF824D" BorderBrush="#FF824D" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                    <Image Source="/After1.png" />
                                </Button>
                                <Button Grid.Column="2" Margin="10 0" Padding="0 3 1 3" Background="#FF7070" BorderBrush="#FF7070" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                    <Image Source="/Delete1.png" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        
        
    </DockPanel>
</Window>
