RegisterBotanicGarden/Garden.xaml

<Window x:Class="RegisterBotanicGarden.Garden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterBotanicGarden"
        mc:Ignorable="d"
        Title="Garden" Height="450" Width="800" Background="#FFFFFDC4" Loaded="Window_Loaded" WindowState="Maximized">
    <Border Background="#B3FF77" Margin="75 30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="30">
        <Viewbox x:Name="Contener1" Stretch="None" Margin="10">
            <Grid x:Name="Space1" Width="2000" Height="1500" Background="#B3FF77" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить грядку">
                            <ComboBox x:Name="CellAdd1" materialDesign:HintAssist.Hint="Номер" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" SelectionChanged="CellAdd_SelectedChanged"/>
                        </MenuItem>
                        <MenuItem Header="Удалить грядку">
                            <ComboBox x:Name="CellRemove1" materialDesign:HintAssist.Hint="Номер" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" SelectionChanged="CellRemove_SelectedChanged"/>
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>

                <Border x:Name="Cell1" Grid.Row="0" Grid.Column="0" Width="150" Height="300" BorderBrush="Green" BorderThickness="3" CornerRadius="20">
                    <Grid x:Name="ContentCell1" Margin="5" Background="#FFB3FF77">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить растение" Name="ContentName" Click="AddFlovers"></MenuItem>
                                <MenuItem Header="Изменить растение" MouseEnter="After_MouseEnter" MouseLeave="After_MouseLeave">
                                    <ComboBox x:Name="FloverSelect1" materialDesign:HintAssist.Hint="Растение" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" SelectionChanged="FloverSelect1_SelectionChanged"/>
                                </MenuItem>
                                <MenuItem Header="Удалить растение" MouseEnter="Remove_MouseEnter" MouseLeave="Remove_MouseLeave">
                                    <ComboBox x:Name="FloverRemove1" materialDesign:HintAssist.Hint="Растение" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" SelectionChanged="FloverRemove1_SelectionChanged" />
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <StackPanel x:Name="Flover1" Grid.Column="0" Grid.Row="0">
                            <Button Width="40" Height="40" Padding="2" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                <Image Source="/Resources/Grass3.png"/>
                            </Button>
                            <TextBlock HorizontalAlignment="Center">Название</TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Border>
</Window>
