RegisterBotanicGarden/InfoItem.xaml

<Window x:Class="RegisterBotanicGarden.InfoItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterBotanicGarden"
        mc:Ignorable="d"
        Title="InfoItem" Height="500" Width="800" Background="#FFFFFDC4">

    <Border VerticalAlignment="Center" MinHeight="100" MaxWidth="800" Margin="30" Background="#EBBC75" CornerRadius="20">
        <DockPanel Margin="10">
            <Border DockPanel.Dock="Top" MinHeight="60" Margin="0 5 0 0" Background="#FFFB9A" CornerRadius="5 5 20 20">
                <StackPanel>
                    <Border HorizontalAlignment="Left" Margin="10" MinHeight="30" MinWidth="400" Background="#DAFF70" CornerRadius="5 5 15 15">
                        <TextBlock VerticalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignHeadline5TextBlock}">Наименование</TextBlock>
                    </Border>
                    <Border HorizontalAlignment="Left" Margin="10" MinHeight="30" MinWidth="250" Background="#DAFF70" CornerRadius="5 5 15 15">
                        <TextBlock VerticalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignBody1TextBlock}">Поставщик</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" MinHeight="120" Margin="0 10 0 20" Background="#FFFB9A" CornerRadius="20 20 5 5">
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10 5">
                        <Border MinHeight="30" Margin="0 5" Background="#DAFF70" CornerRadius="5 10 20 20">
                            <TextBlock VerticalAlignment="Center" Margin="10 0" Style="{StaticResource MaterialDesignBody2TextBlock}">Артикул</TextBlock>
                        </Border>
                        <Border MinHeight="30" Margin="0 5" Background="#DAFF70" CornerRadius="5 10 20 20">
                            <TextBlock VerticalAlignment="Center" Margin="10 0" Style="{StaticResource MaterialDesignBody2TextBlock}">Дата поставки</TextBlock>
                        </Border>
                        <Border MinHeight="30" Margin="0 5" Background="#DAFF70" CornerRadius="5 10 20 20">
                            <TextBlock VerticalAlignment="Center" Margin="10 0" Style="{StaticResource MaterialDesignBody2TextBlock}">Срок годности</TextBlock>
                        </Border>
                        <Border MinHeight="30" Margin="0 5" Background="#DAFF70" CornerRadius="5 10 20 20">
                            <TextBlock VerticalAlignment="Center" Margin="10 0" Style="{StaticResource MaterialDesignBody2TextBlock}">Количество</TextBlock>
                        </Border>
                        <Border MinHeight="30" Margin="0 5" Background="#DAFF70" CornerRadius="5 10 20 20">
                            <TextBlock VerticalAlignment="Center" Margin="10 0" Style="{StaticResource MaterialDesignBody2TextBlock}">Цена</TextBlock>
                        </Border>
                    </StackPanel>

                    <Border Grid.Column="1" Margin="10 5" Background="#DAFF70" CornerRadius="20 5 10 20">
                        <TextBlock Margin="10" TextWrapping="Wrap" Style="{StaticResource MaterialDesignBody2TextBlock}">Описание</TextBlock>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>
