RegisterBotanicGarden/ItemDialog.xaml

<Window x:Class="RegisterBotanicGarden.ItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterBotanicGarden"
        mc:Ignorable="d"
        Title="ItemDialog" Height="450" Width="800" Background="#FFFFFDC4">

    <Window.Resources>
        <Style
            x:Key="DoneButton"
            BasedOn="{StaticResource MaterialDesignFlatButton}"
            TargetType="{x:Type Button}"
            >

            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">Green</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Green"/>
            </Style.Resources>

            <Setter Property="Background" Value="#FFDC62"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style
            x:Key="CancelButton"
            BasedOn="{StaticResource MaterialDesignFlatButton}"
            TargetType="{x:Type Button}"
            >

            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">Green</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Green"/>
            </Style.Resources>

            <Setter Property="Background" Value="#FFB864"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    
    <Border VerticalAlignment="Center" Margin="100 0" MinHeight="100" Background="#ABF265" CornerRadius="30">
        <DockPanel Margin="20 15" LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition MaxWidth="150"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Margin="10 0" Style="{StaticResource CancelButton}">Отмена</Button>
                <Button Grid.Column="3" Margin="10 0" Style="{StaticResource DoneButton}">Готово</Button>
            </Grid>
            <StackPanel DockPanel.Dock="Top">
                <Border MinHeight="120" Background="#FFFA88" Margin="0 10" CornerRadius="20 20 5 5">
                    <WrapPanel Margin="10">
                        <Border CornerRadius="10"  Background="#FFDC62" Width="80" Height="40">
                            <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}">Товар1</TextBlock>
                        </Border>
                    </WrapPanel>
                </Border>

                <Border MinHeight="20" Background="#FFFA88" Margin="0 10" CornerRadius="5 10 20 20">
                    <TextBox materialDesign:HintAssist.Hint="Поставщик" Margin="10 5" materialDesign:HintAssist.Foreground="#FF7425" materialDesign:TextFieldAssist.UnderlineBrush="#FF7425" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Border>
                <Border MinHeight="20" Background="#FFFA88" Margin="0 5" CornerRadius="5 10 20 20">
                    <TextBox materialDesign:HintAssist.Hint="Количество" Margin="10 5" materialDesign:HintAssist.Foreground="#FF7425" materialDesign:TextFieldAssist.UnderlineBrush="#FF7425" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Border>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
