RegisterBotanicGarden/MainWindow.xaml

<Window x:Class="RegisterBotanicGarden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterBotanicGarden"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FFFFFDC4" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <StackPanel x:Name="Content1" VerticalAlignment="Center" Margin="200 0 200 0" MaxWidth="700" MinHeight="100">
            <Border Padding="20 10" Background="White" CornerRadius="10 30 10 30">
                <TextBox x:Name="Login" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Border>
            <Border Padding="20 10" Margin="0 40 0 20" Background="White" CornerRadius="10 30 10 30">
                <PasswordBox x:Name="Password" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </Border>
            <Grid MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="200"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button x:Name="SigIn" Width="100" Height="100" materialDesign:ButtonAssist.CornerRadius="10 30 10 30" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Click="SigIn_Click">
                        <Image x:Name="LoginImage1" Height="80" Source="/Resources/Tree2.png" />
                    </Button>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}">Войти</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Button x:Name="Register" Width="100" Height="100" materialDesign:ButtonAssist.CornerRadius="10 30 10 30" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#FFFDCF78" BorderBrush="#FFFDCF78" Click="Register_Click">
                        <Image x:Name="RegisterImage1" Height="80" Source="/Resources/Seed1.png" />
                    </Button>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignBody2TextBlock}">Регистрация</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
