RegisterBotanicGarden/MainWindow.xaml

<Window x:Class="RegisterBotanicGarden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterBotanicGarden"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FFFFFDC4">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="200 0 200 0" MaxWidth="700" MinHeight="100">
            <Border Padding="20 10" Background="White" CornerRadius="10 30 10 30">
                <TextBox materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Border>
            <Border Padding="20 10" Margin="0 40 0 20" Background="White" CornerRadius="10 30 10 30">
                <TextBox materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Border>
            <Grid MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100" Height="100" materialDesign:ButtonAssist.CornerRadius="10 30 10 30" Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                    <Image Height="80" Source="/Tree2.png" />
                </Button>
                <Button Grid.Column="2" Width="100" Height="100" materialDesign:ButtonAssist.CornerRadius="10 30 10 30" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#FFFDCF78" BorderBrush="#FFFDCF78">
                    <Image Height="80" Source="/Seed1.png" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
