RegisterBotanicGarden/MainWindow.xaml

<Window x:Class="RegisterBotanicGarden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterBotanicGarden"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FFFFFDC4">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="200 0 200 0" MaxWidth="700" MinHeight="100">
            <Border Padding="20 10" Background="White" CornerRadius="10 30 10 30">
                <TextBox materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Border>
            <Border Padding="20 10" Margin="0 40 0 20" Background="White" CornerRadius="10 30 10 30">
                <TextBox materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Border>
            <Grid MinHeight="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button MinHeight="80" MaxHeight="120" materialDesign:ButtonAssist.CornerRadius="10 30 10 30" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="20 0" Background="#FF79EA00">
                        <Image Source="/Tree2.png" />
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontSize="20">Войти</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button MinHeight="80" MaxHeight="120" materialDesign:ButtonAssist.CornerRadius="10 30 10 30" Style="{StaticResource MaterialDesignFlatAccentButton}" Margin="20 0" Background="#FFFFCF83" Click="Register_Click">
                        <Image Source="/Seed1.png"/>
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontSize="20">Регистрация</TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Image Width="200" Source="/Grass1.png" Margin="0,0,-36,-20" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.096"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Width="100" Source="/Grass1.png" Margin="0,0,-33,28" RenderTransformOrigin="0.5,0.5" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-71.096"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
