RegisterBotanicGarden/UserPanel1.xaml

<Window x:Class="RegisterBotanicGarden.UserPanel1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RegisterBotanicGarden"
        mc:Ignorable="d"
        Title="Пользователь" Height="450" Width="800" Background="#FFFFFDC4" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="CustonButton1" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">#FF4500</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF4500"/>
            </Style.Resources>
            <Style.Setters>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style.Setters>
        </Style>

        <Style x:Key="ProfileButton" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">White</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
            </Style.Resources>

            <Style.Setters>
                <Setter Property="Background" Value="#DAFF70"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style.Setters>
        </Style>

        <Style
            x:Key="StopListStyle"
            BasedOn="{StaticResource MaterialDesignCardGroupBox}"
            TargetType="{x:Type GroupBox}">

            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">White</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="Content1" LastChildFill="True">
        <Border DockPanel.Dock="Left" MinWidth="50" Background="#9CCA50">
            <Grid x:Name="MenuContent1" Width="60">
                <Button x:Name="Menu1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Margin="10" Padding="5" Style="{StaticResource CustonButton1}" Background="White" materialDesign:ButtonAssist.CornerRadius="10" Click="Menu1_Click">
                    <Image Source="/Menu1.png"/>
                </Button>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="PersonPage1" Margin="5 10" Visibility="Collapsed" materialDesign:ButtonAssist.CornerRadius="3 10 15 15" Style="{StaticResource CustonButton1}" Click="Pages_Click">Пользователи</Button>
                    <Button x:Name="TasksPage1" Margin="5 10" Visibility="Collapsed" materialDesign:ButtonAssist.CornerRadius="3 10 15 15" Style="{StaticResource CustonButton1}" Background="#FFFFFCFC" BorderBrush="#FFFFFCFC" Click="Pages_Click">Задачи</Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid x:Name="Info1" DockPanel.Dock="Top">
            <Border VerticalAlignment="Center" Margin="150 0" Background="#FFFFE1B3" CornerRadius="40">
                <StackPanel Margin="20">
                    <TextBlock FontFamily="Arial" FontSize="20">Информация</TextBlock>
                    <TextBlock Margin="0 30 0 0" FontFamily="Segoe UI" FontSize="15">Содержание</TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <DockPanel x:Name="Persons1" LastChildFill="True" DockPanel.Dock="Top">
            <Border Margin="20 10" Background="#EBBC75" MinHeight="80" MaxHeight="800" MaxWidth="1400" CornerRadius="20">
                <DockPanel Margin="10">
                    <Border DockPanel.Dock="Top" MinHeight="60" Margin="0 5 0 0" Background="#FFFB9A" CornerRadius="5 5 20 20">
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MaxWidth="600"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Padding="10" Width="120" Height="120" Style="{StaticResource ProfileButton}" materialDesign:ButtonAssist.CornerRadius="15">
                                <Image Source="/Resources/Profil1.png"/>
                            </Button>
                            <StackPanel Grid.Column="1">
                                <Border Background="#FFDAFF70" CornerRadius="2 5 10 10" Padding="10 0" Margin="10 0 0 10">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Имя</TextBlock>
                                </Border>
                                <Border Background="#FFDAFF70" CornerRadius="2 5 10 10" Padding="10 0" Margin="10 5 0 15">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Фамилия</TextBlock>
                                </Border>
                                <Border Background="#FFDAFF70" CornerRadius="2 5 10 10" Padding="10 0" Margin="10 0 0 0">
                                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Отчество</TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border DockPanel.Dock="Bottom" MinHeight="120" Margin="0 10 0 20" Background="#FFFB9A" CornerRadius="20 20 5 5">
                        <StackPanel Margin="15">
                            <Border MinHeight="30" Background="#FFDAFF70" Margin="0 5" CornerRadius="2 5 10 10">
                                <TextBlock VerticalAlignment="Center" Margin="10 5" Style="{StaticResource MaterialDesignHeadline6TextBlock}">Должность</TextBlock>
                            </Border>
                            <Border MinHeight="30" Background="#FFDAFF70" Margin="0 5" CornerRadius="2 5 10 10">
                                <TextBlock VerticalAlignment="Center" Margin="10 5" Style="{StaticResource MaterialDesignHeadline6TextBlock}">Дата рождения</TextBlock>
                            </Border>
                            <Border MinHeight="30" Background="#FFDAFF70" Margin="0 5" CornerRadius="2 5 10 10">
                                <TextBlock VerticalAlignment="Center" Margin="10 5" Style="{StaticResource MaterialDesignHeadline6TextBlock}">Логин</TextBlock>
                            </Border>
                            <Border MinHeight="30" Background="#FFDAFF70" Margin="0 5" CornerRadius="2 5 10 10">
                                <TextBlock VerticalAlignment="Center" Margin="10 5" Style="{StaticResource MaterialDesignHeadline6TextBlock}">Пароль</TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel x:Name="Tasks1" LastChildFill="True" DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top" MinHeight="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Margin="40 5" Background="#FFFFD08A" CornerRadius="10 30 10 30">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchLine3"  Grid.Column="0" Margin="5 0" materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                        <Button x:Name="SearchButton3"  Grid.Column="1" Margin="5 0" Padding="3" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Background="#FFFDA878" materialDesign:ButtonAssist.CornerRadius="10">
                            <Image Source="/Search1.png"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <Grid Margin="15 10 15 5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Margin="5" Header="Стоп-лист" Style="{StaticResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="Orange" materialDesign:ColorZoneAssist.Foreground="Black" Background="#FFFFF48F">
                    <ScrollViewer>
                        <StackPanel>
                            <Border MinHeight="200" Background="#FFFFCE70" Margin="0 10" MaxWidth="1500" CornerRadius="5 30 40 40">
                                <DockPanel LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Top" Margin="5 0 0 0" HorizontalAlignment="Left" FontSize="15" FontStyle="Italic" FontWeight="Medium">Задание</TextBlock>
                                    <Grid Margin="15 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Margin="10" Background="#FFF4FF78" CornerRadius="40 10 40 10">
                                            <StackPanel Margin="15 10">
                                                <TextBlock FontSize="15" FontWeight="Medium">Комментарий</TextBlock>
                                                <ScrollViewer MaxHeight="150">
                                                    <TextBlock TextWrapping="Wrap" Margin="0 15 0 0" FontSize="13">

                                                    </TextBlock>
                                                </ScrollViewer>
                                            </StackPanel>
                                        </Border>

                                        <DockPanel Grid.Column="1" LastChildFill="True">
                                            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="5 0" Padding="20 5" materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#FFAAFF9C" BorderBrush="#FFAAFF9C">Принять</Button>
                                            <StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Статус: Ожидание</TextBlock>
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Издатель: Иванов Иван</TextBlock>
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Дата подачи: 20.02.2024</TextBlock>
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Ответственный: Иванов Иван</TextBlock>
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Срок выполнения: 10 дней</TextBlock>
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Количество человек: 0/2</TextBlock>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                
                <GroupBox Grid.Row="1" Margin="5" Header="Исполнение" Style="{StaticResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="SecondaryMid" Background="#FFB9FFAD">
                    <ScrollViewer>
                        <StackPanel>
                            <Border MinHeight="200" Background="#93FF82" Margin="0 10" MaxWidth="1500" CornerRadius="5 30 40 40">
                                <DockPanel LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Top" Margin="5 0 0 0" HorizontalAlignment="Left" FontSize="15" FontStyle="Italic" FontWeight="Medium">Задание</TextBlock>
                                    <Grid Margin="15 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Margin="10" Background="#C4FFBA" CornerRadius="40 10 40 10">
                                            <StackPanel Margin="15 10">
                                                <TextBlock FontSize="15" FontWeight="Medium">Комментарий</TextBlock>
                                                <ScrollViewer MaxHeight="150">
                                                    <TextBlock TextWrapping="Wrap" Margin="0 15 0 0" FontSize="13">

                                                    </TextBlock>
                                                </ScrollViewer>
                                            </StackPanel>
                                        </Border>

                                        <DockPanel Grid.Column="1" LastChildFill="True">
                                            <StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Статус: Ожидание</TextBlock>
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Издатель: Иванов Иван</TextBlock>
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Дата подачи: 20.02.2024</TextBlock>
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Ответственный: Иванов Иван</TextBlock>
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Срок выполнения: 10 дней</TextBlock>
                                                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}">Количество человек: 0/2</TextBlock>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
