RegisterBotanicGarden/UserDialog.xaml

<Window x:Class="RegisterBotanicGarden.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterBotanicGarden"
        mc:Ignorable="d"
        Title="UserDialog" Height="450" Width="800" Background="#FFFFFDC4">

    <Window.Resources>
        <Style x:Key="ProfileButton" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">White</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
            </Style.Resources>

            <Style.Setters>
                <Setter Property="Background" Value="#DAFF70"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Border VerticalAlignment="Center" MinHeight="100" MaxWidth="800" Margin="30" Background="#EBBC75" CornerRadius="20">
        <DockPanel Margin="10">
            <Border DockPanel.Dock="Top" MinHeight="60" Margin="0 5 0 0" Background="#FFFB9A" CornerRadius="5 5 20 20">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MaxWidth="600"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Padding="10" Width="120" Height="120" Style="{StaticResource ProfileButton}" materialDesign:ButtonAssist.CornerRadius="15">
                        <Image Source="/Resources/Profil1.png"/>
                    </Button>
                    <StackPanel Grid.Column="1">
                        <Border Background="#FFDAFF70" CornerRadius="2 5 10 10" Padding="10 2" Margin="10 0 0 10">
                            <TextBox materialDesign:HintAssist.Hint="Имя" materialDesign:TextFieldAssist.UnderlineBrush="#32CD32" materialDesign:HintAssist.Foreground="#32CD32" Padding="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Border>
                        <Border Background="#FFDAFF70" CornerRadius="2 5 10 10" Padding="10 2" Margin="10 5 0 15">
                            <TextBox materialDesign:HintAssist.Hint="Фамилия" materialDesign:TextFieldAssist.UnderlineBrush="#32CD32" materialDesign:HintAssist.Foreground="#32CD32" Padding="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Border>
                        <Border Background="#FFDAFF70" CornerRadius="2 5 10 10" Padding="10 2" Margin="10 0 0 0">
                            <TextBox materialDesign:HintAssist.Hint="Отчество" materialDesign:TextFieldAssist.UnderlineBrush="#32CD32" materialDesign:HintAssist.Foreground="#32CD32" Padding="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Bottom" MinHeight="120" Margin="0 10 0 20" Background="#FFFB9A" CornerRadius="20 20 5 5">
                <ScrollViewer Margin="10 5">
                    <StackPanel Margin="15">
                        <Border MinHeight="30" Background="#FFDAFF70" Margin="0 5" CornerRadius="2 5 10 10">
                            <TextBox Margin="10 5" materialDesign:HintAssist.Hint="Должность" materialDesign:TextFieldAssist.UnderlineBrush="#32CD32" materialDesign:HintAssist.Foreground="#32CD32" Padding="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Border>
                        <Border MinHeight="30" Background="#FFDAFF70" Margin="0 5" CornerRadius="2 5 10 10">
                            <TextBox Margin="10 5" materialDesign:HintAssist.Hint="Дата рождения" materialDesign:TextFieldAssist.UnderlineBrush="#32CD32" materialDesign:HintAssist.Foreground="#32CD32" Padding="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Border>
                        <Border MinHeight="30" Background="#FFDAFF70" Margin="0 5" CornerRadius="2 5 10 10">
                            <TextBox Margin="10 5" materialDesign:HintAssist.Hint="Логин" materialDesign:TextFieldAssist.UnderlineBrush="#32CD32" materialDesign:HintAssist.Foreground="#32CD32" Padding="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Border>
                        <Border MinHeight="30" Background="#FFDAFF70" Margin="0 5" CornerRadius="2 5 10 10">
                            <TextBox Margin="10 5" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.UnderlineBrush="#32CD32" materialDesign:HintAssist.Foreground="#32CD32" Padding="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Border>
</Window>
